\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}C.4: Speed of Sound}{1}}
\newlabel{LinGressForm}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assume d is imprecise (column K,L)}{1}}
\newlabel{GeneralLinGress}{{6}{1}}
\newlabel{InverseMatrix}{{9}{1}}
\newlabel{MatrixMultiply}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The speed of sound measurements fitted to an equation of y=mx+c where $m = 8548.4 cm s^{-1}, c=-0.96075 cm$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1png}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assume k is precisely known (columns M,N)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}F.1: arcsin differentiation}{3}}
\newlabel{1storder}{{24}{3}}
\newlabel{2ndorder}{{25}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}fractional error}{4}}
\newlabel{err1}{{26}{4}}
\newlabel{err2}{{27}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The fractional error when differentiating arcsine using the forward operator, without(blue) and with(orange) 2nd order corrections applied. The analytical solution for f'(x) is plotted directly above for reference.\relax }}{4}}
\newlabel{2png}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}arcsin}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}G.2: Breit-Wigner integration}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simpson's Rule}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gaussian Quadrature}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Breit-Wigner function in the region of interest\relax }}{5}}
\newlabel{3png}{{3}{5}}
\newlabel{GaussSummation}{{31}{5}}
\newlabel{mapsto}{{32}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}J.4: Curve of Persuit}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical solution of the trajectory}{6}}
\newlabel{GeneralLowerLimit}{{38}{6}}
\newlabel{GeneralAnalytic}{{40}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Runge-Kutta method}{7}}
\newlabel{qEquation}{{45}{7}}
\newlabel{IncrementEquation}{{46}{7}}
\newlabel{MeshpointCoordinates}{{48}{7}}
